<?php

namespace SL\UsersBundle\Repository;

/**
 * ActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByDateLImitActv($year)
    {
        $qb = $this->createQueryBuilder('a');

        $qb->Where('a.date >= :year')->setParameter('year', $year)->orderBy('a.date', 'DESC');

        return $qb->getQuery()->getResult();
    }
}
