<?php

namespace SL\UsersBundle\Repository;

/**
 * CourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByDateLImitCourse($year)
    {
        $qb = $this->createQueryBuilder('c');

        $qb->Where('c.creation >= :year')->setParameter('year', $year)->orderBy('c.id', 'DESC');

        return $qb->getQuery()->getResult();
    }
}
