<?php

namespace SL\UsersBundle\Repository;

/**
 * EvaluationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvaluationRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByDateLImitEval($year)
    {
        $qb = $this->createQueryBuilder('e');

        $qb->Where('e.date >= :year')->setParameter('year', $year)->orderBy('e.date', 'DESC');

        return $qb->getQuery()->getResult();
    }
}
