<?php

namespace SL\UsersBundle\Repository;

/**
 * GodparentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GodparentRepository extends \Doctrine\ORM\EntityRepository
{
}
