<?php

namespace SL\UsersBundle\Repository;

/**
 * IntermediateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IntermediateRepository extends \Doctrine\ORM\EntityRepository
{
}
