<?php

namespace SL\UsersBundle\Repository;

/**
 * SchoolyearRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SchoolyearRepository extends \Doctrine\ORM\EntityRepository
{
    public function findyear(){
        $qb = $this->createQueryBuilder('s');
        $qb->where('s.start < CURRENT_DATE()')
           ->andWhere('s.end > CURRENT_DATE()');

        return $qb->getQuery()->getSingleResult();
    }
}
