<?php

namespace SL\UsersBundle\Repository;

/**
 * StclassRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StclassRepository extends \Doctrine\ORM\EntityRepository
{
}
