<?php

namespace SL\UsersBundle\Repository;

/**
 * StudentGodparentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentGodparentRepository extends \Doctrine\ORM\EntityRepository
{
}
