<?php

namespace SL\UsersBundle\Repository;

/**
 * SubjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubjectRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByTeacher($teacherid)
    {
        return $this->createQueryBuilder('s')
            ->innerJoin('s.teacher', 't', 'WITH', 't.id = :teacherid')
            ->setParameter('teacherid', $teacherid)
            ->getQuery()
            ->getResult()
            ;
    }
}
