<?php

namespace SL\UsersBundle\Repository;

/**
 * TeacherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeacherRepository extends \Doctrine\ORM\EntityRepository
{
    public function findBytTeachers($class){
        $query = $this->createQueryBuilder('t')
            ->select('t')
            ->leftJoin('t.Stclass', 'c')
            ->addSelect('c');

        $query = $query->add('where', $query->expr()->in('c', ':c'))
            ->setParameter('c', $class)
            ->getQuery()
            ->getResult();

        return $query;
    }
}
